{
  "name": "homefinder-scraper",
  "version": "0.1.0",
  "description": "Personal-use scraper proxy for Zillow/Redfin-style listings",
  "type": "module",
  "main": "server.js",
  "scripts": {
    "start": "node server.js"
  },
  "dependencies": {
    "express": "^4.19.2",
    "lru-cache": "^11.0.2",
    "playwright": "^1.48.2"
  }
}
